dir_style() { 
    colorize "%1~" red true
}

branch_style() {
    if [[ -z "$(git_branch)" ]]; then
        return
    fi
    git_branch
    git_diffs
}

function pallini() {
  dots=$1
  color=$2
  if (( dots > 0 )); then
    for i in {1..$dots}; do
      colorize "•" $color true
    done
  fi
}

function git_diffs() {
    if [[ -z $(git_branch) ]]; then
        return
    fi

  added=$(git status -s | grep '^A' | wc -l | tr -d ' ')
  modified=$(git status -s | grep '^ M' | wc -l | tr -d ' ')
  untracked=$(git status -s | grep '^??' | wc -l | tr -d ' ')

  local FULL=""
  FULL+=$(pallini $added $SHAPESHIFT_GIT_STAGED_COLOR)
  FULL+=$(pallini $modified $SHAPESHIFT_GIT_MODIFIED_COLOR)
  FULL+=$(pallini $untracked $SHAPESHIFT_GIT_UNTRACKED_COLOR)

  if [[ $FULL != "" ]]; then
    colorize " [" green true
    echo -n $FULL
    colorize "]" green true
  fi
}

SHAPESHIFT_GIT_BRANCH_COLOR=white
SHAPESHIFT_GIT_BRANCH_BOLD=true
SHAPESHIFT_GIT_DIFF_SYMBOL="•"
SHAPESHIFT_GIT_MODIFIED_COLOR=yellow
SHAPESHIFT_GIT_STAGED_COLOR=green
SHAPESHIFT_GIT_UNTRACKED_COLOR=red
SHAPESHIFT_GIT_AHEAD="⇡"
SHAPESHIFT_GIT_BEHIND="⇣"

SHAPESHIFT_LS_COLORS_ENABLED=false

SHAPESHIFT_PROMPT_LEFT_ELEMENTS=(dir_style branch_style git_position prompt_arrow)
SHAPESHIFT_PROMPT_RIGHT_ELEMENTS=()