dir_style() { 
    colorize "%1~" red true
}

branch_style() {
    if [[ -z "$(git_branch)" ]]; then
        return
    fi
    git_branch
    colorize "[" green true
    git_diffs
    colorize "]" green true
}

function pallini() {
  dots=$1
  color=$2
  if (( dots > 0 )); then
    for i in {1..$dots}; do
      colorize "•" $color true
    done
  fi
}

function git_diffs() {
    if [[ -z $(git_branch) ]]; then
        return
    fi
  added=$(git status -s | grep '^M' | wc -l | tr -d ' ')
  modified=$(git status -s | grep '^ M' | wc -l | tr -d ' ')
  untracked=$(git status -s | grep '^??' | wc -l | tr -d ' ')

  local FULL=""
  FULL+=$(pallini $added green)
  FULL+=$(pallini $modified blue)
  FULL+=$(pallini $untracked red)

  echo -n $FULL
}

SHAPESHIFT_GIT_BRANCH_COLOR=green
SHAPESHIFT_GIT_BRANCH_BOLD=true
SHAPESHIFT_GIT_DIFF_SYMBOL="•"
SHAPESHIFT_GIT_MODIFIED_COLOR=yellow
SHAPESHIFT_GIT_STAGED_COLOR=green
SHAPESHIFT_GIT_UNTRACKED_COLOR=red

SHAPESHIFT_LS_COLORS_ENABLED=false

SHAPESHIFT_PROMPT_LEFT_ELEMENTS=(dir_style branch_style)
SHAPESHIFT_PROMPT_RIGHT_ELEMENTS=()